# Use Zabbix Loadable Module for taking value 
LoadModulePath=/usr/local/lib/zabbix
LoadModule=unifi.so

# Call netcat for taking value 
#UserParameter=unifi.proxy[*],echo "$1,$2,$3,$4,$5,$6,$7" | nc 127.0.0.1 8448 -q 1

# Call unifi_proxy_get for taking value 
#UserParameter=unifi.proxy[*], /usr/local/bin/zabbix/unifi_proxy_get 127.0.0.1 8448 "$1,$2,$3,$4,$5,$6,$7"
